{
  "name": "KraftPlan",
  "short_name": "KraftPlan",
  "description": "AI-powered gym workout planner & tracker.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F4F8F6",
  "theme_color": "#059669",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
